@use 'variables'

*
    font-family: 'Josefin Sans'
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: variables.$bg-color
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh


    .container
        width: 30rem
        height: auto
        /* border: 1px solid black */
        border-radius: 15px
        box-shadow: 2px 2px 10px 0px
        padding: 1.6rem
        background-color: variables.$primary-color

        &-search
            color: variables.$tertiary-color

            p
                font-size: 1.1rem
                margin-bottom: 0.8rem

            &-city
                display: flex
                justify-content: center
                margin-bottom: 1.5rem

                input
                    width: 100%
                    margin-right: 0.8rem
                    padding: 0.8rem
                    border: none
                    border-radius: 5px
                    color: #000
                    font-size: 0.9rem

                button
                    width: 3.5rem
                    border: none
                    border-radius: 5px
                    background-color: variables.$secondary-color
                    color: #fff
                    font-size: 1rem
                    border-top: 2px solid rgba(0, 0, 0, 0)
                    border-left: 2px solid rgba(0, 0, 0, 0)


                    &:hover
                        border-top: none
                        border-left: none
                        border-bottom: 2px solid rgba(0, 0, 0, 0.8)
                        border-right: 2px solid rgba(0, 0, 0, 0.8)

                    &:active
                        border-bottom: none
                        border-right: none
                        border-top: inset 2px rgba(0, 0, 0, 0.8)
                        border-left: inset 2px rgba(0, 0, 0, 0.8)

        &-weather-data
            border-top: 2.5px solid #fff
            color: #fff
            display: flex
            flex-direction: column
            align-items: center

            h2
                display: flex
                justify-content: center
                width: 60%
                padding-top: 2rem
                font-size: 1.6rem

                i
                    font-size: 1.4rem

                span
                    margin: 0rem 1rem

                img
                    height: 1.2rem

            &-temperature
                padding-top: 2rem
                font-size: 4rem

                span
                    margin-right: 1rem

            &-description
                display: flex
                align-items: center
                padding-top: 1rem
                font-weight: bold
                text-transform: capitalize

                p
                    margin-right: 0.5rem

            &-details
                display: flex
                justify-content: center
                width: 50%
                padding-top: 2rem
                padding-bottom: 2rem

                &-umidity
                    display: flex
                    justify-content: space-evenly
                    width: 50%
                    font-size: 1.1rem
                    border-right: 2.5px solid #FFF

                &-wind
                    display: flex
                    justify-content: space-evenly
                    width: 50%
                    font-size: 1.1rem

        &-select
            border-top: 2.5px solid #FFF
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            align-items: center

            button
                width: 11rem
                height: 2.5rem
                margin-top: 1.8rem
                border-radius: 20px
                border: none
                color: #fff
                background-color: variables.$secondary-color
                font-size: 1rem

                &:hover
                    border-bottom: 2.3px solid rgba(0, 0, 0, 0.6)
                    border-right: 2.3px solid rgba(0, 0, 0, 0.6)

                &:active
                    border-bottom: none
                    border-right: none
                    border-top: inset 2.3px rgba(0, 0, 0, 0.6)
                    border-left: inset 2.3px rgba(0, 0, 0, 0.6)

        &-error
            border-top: 2.5px solid #fff
            color: #fff
            width: 100%
            text-align: center
            padding-top: 2rem
            padding-bottom: 2rem
            font-size: 1.2rem

        &-loading
            border-top: 2.5px solid #fff
            color: #fff
            text-align: center
            padding-top: 2rem
            padding-bottom: 2rem
            font-size: 1.2rem

            i
                animation: rotate 1.5s linear infinite

        .hide
            display: none

    footer
        text-align: center
        padding-top: 2rem
        color: #fff
